OPENAI_API_KEY='["put-ur-fk-openai-key-here"]'                                            #Optional, only paste your api key if this endpoint require API key. A lot of api key is better than one.
DISCORD_TOKEN="put-ur-discord-bot-token-here"                                            #Required, paste your discord bot token here.
